---- TOTO -----------------
For Debug APK : *** Need to go to Root Project folder
>flutter build apk
For Release APK :
>flutter build apk --release
For App Bundle :
>flutter build appbundle
==> Fix for build error
-> flutter build apk --release --no-sound-null-safety

--------------------------
Launching lib\main.dart on Windows in debug mode...
lib\main.dart:1
Exception: Building with plugins requires symlink support.

Please enable Developer Mode in your system settings. Run
  start ms-settings:developers
to open settings.
Exited (sigterm)
---------------------------
-> flutter build apk --release --no-sound-null-safety
---------------------------


